# tqs_98134

./: README.md
.github/workflows/: build.yml
hw1/: pom.xml
hw1/.github/workflows/: build.yml
hw1/src/main/java/pt/ua/deti/tiagomrm/tqs/covid_incidence_app/: Hw1Application.java
hw1/src/main/java/pt/ua/deti/tiagomrm/tqs/covid_incidence_app/api/: BasicHttpClient.java  CovidAPIByAPISPORTS.java  CovidAPIByAxisbits.java  CovidAPIInterface.java
hw1/src/main/java/pt/ua/deti/tiagomrm/tqs/covid_incidence_app/cache/: CovidDataCacheManager.java  CovidDataCacheManagerSerializer.java
hw1/src/main/java/pt/ua/deti/tiagomrm/tqs/covid_incidence_app/controller/: CovidDataRestController.java
hw1/src/main/java/pt/ua/deti/tiagomrm/tqs/covid_incidence_app/data/: CovidAPIInterface.java  CovidReport.java  CovidReportDeserializer.java
hw1/src/main/java/pt/ua/deti/tiagomrm/tqs/covid_incidence_app/service/: CovidDataService.java  CovidDataServiceConfig.java  Key.java
hw1/src/test/java/pt/ua/deti/tiagomrm/tqs/covid_incidence_app/: Hw1ApplicationTests.java
hw1/src/test/java/pt/ua/deti/tiagomrm/tqs/covid_incidence_app/api/: CovidAPIByAPISPORTSTest.java  CovidAPIByAxisbitsTest.java
hw1/src/test/java/pt/ua/deti/tiagomrm/tqs/covid_incidence_app/cache/: CovidDataCacheManagerTest.java
hw1/src/test/java/pt/ua/deti/tiagomrm/tqs/covid_incidence_app/controller/: CovidDataRestControllerIT.java  CovidDataRestControllerTest.java
hw1/src/test/java/pt/ua/deti/tiagomrm/tqs/covid_incidence_app/data/: CovidReportDeserializerTest.java  CovidReportTest.java
hw1/src/test/java/pt/ua/deti/tiagomrm/tqs/covid_incidence_app/service/: CovidDataServiceTest.java
lab01/lab01_1stack/: pom.xml
lab01/lab01_1stack/src/main/java/stack/: TqsStack.java
lab01/lab01_1stack/src/test/java/stack/: TqsStackTest.java
lab01/lab01_2eumillions/: .gitignore  lab1_2e.txt  pom.xml
lab01/lab01_2eumillions/src/main/java/euromillions/: Dip.java
lab01/lab01_2eumillions/src/main/java/sets/: SetOfNaturals.java
lab01/lab01_2eumillions/src/test/java/euromillions/: DipTest.java
lab01/lab01_2eumillions/src/test/java/sets/: SetOfNaturalsTest.java
lab02/lab02_1stocks/: pom.xml
lab02/lab02_1stocks/src/main/java/stocks/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab02/lab02_1stocks/src/test/java/stocks/: StockPortfolioTest.java
lab02/lab02_2geocoding/: pom.xml
lab02/lab02_2geocoding/src/main/java/geocoding/: Address.java  AddressResolver.java  ISimpleHttpClient.java  TqsBasicHttpClient.java
lab02/lab02_2geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab02/lab02_2geocoding/src/test/java/geocodingIT/: AddressResolverIT.java
lab03/lab03_2/: pom.xml
lab03/lab03_2/src/main/java/lab03/: Lab032Application.java
lab03/lab03_2/src/main/java/lab03/controllers/: CarController.java
lab03/lab03_2/src/main/java/lab03/model/: Car.java
lab03/lab03_2/src/main/java/lab03/repositories/: CarRepository.java
lab03/lab03_2/src/main/java/lab03/services/: CarManagerService.java
lab03/lab03_2/src/test/java/lab03/: Lab032ApplicationTests.java
lab03/lab03_2/src/test/java/lab03/car/: A_CarController_WithMockServiceTest.java  B_CarService_UnitTest.java  C_CarRepositoryTest.java  CarController_WithMockServiceTest.java  CarRepositoryTest.java  CarRestControllerTemplateIT.java  CarService_UnitTest.java  D_CarRestControllerTemplateIT.java  JsonUtils.java
lab04/lab04-01-02/: pom.xml
lab04/lab04-01-02/src/test/java/helloworld/: HelloWorldChromeJupiterTest.java
lab04/lab04-01-02/src/test/java/travelagency/: TravelAgencyTest.java
lab04/lab04-03-page-object-pattern/: pom.xml
lab04/lab04-03-page-object-pattern/src/test/java/tests/: TravelAgencyHtmlUnitTest.java  TravelAgencyTest.java
lab04/lab04-03-page-object-pattern/src/test/java/webpages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservationPage.java
lab05/cucumber-java-skeleton-main/src/test/java/io/cucumber/skeleton/: CalculatorStepDefinitions.java  StepDefinitions.java
lab05/lab05_01_belly/: pom.xml
lab05/lab05_01_belly/src/main/java/io/cucumber/skeleton/: Belly.java  Calculator.java
lab05/lab05_01_belly/src/test/resources/io/cucumber/skeleton/: calculator.feature
lab05/lab05_02_library/: pom.xml
lab05/lab05_02_library/src/main/java/io/cucumber/skeleton/: Book.java  LibraryManager.java
lab05/lab05_02_library/src/test/java/io/cucumber/skeleton/: StepDefinitions.java
lab05/lab05_02_library/src/test/resources/io/cucumber/skeleton/: books.feature
lab05/lab05_03_travelagency/: pom.xml
lab05/lab05_03_travelagency/src/test/java/travelagency/: RunCucumberTest.java  StepsDefinitions.java
lab05/lab05_03_travelagency/src/test/resources/travelagency/: purchase.feature
